#!/usr/bin/env drush



$args = array();
while ($arg = drush_shift()) {
  $args[] = $arg;
}


switch ($args[0]) {

  case 'install':
    drush_print('Creating the node in the website');
  
    $node = new stdClass();
    $node->type = 'letscoop';
    $node->title = $args[1];
    $node->letscoop_admin_password['und'][0]['value'] = $args[2];
    $node->letscoop_user_name['und'][0]['value'] = $args[3];
    $node->letscoop_user_email['und'][0]['value'] = $args[4];
#    $nid = 0;
#    $query = db_select('node', 'n');
#    $query->addField('n', 'nid', 'nid');
#    $query->condition("n.title", $args[5]);
#    $query->condition("n.type", 'letscoop_server');
#    $result = $query->execute();
#    foreach($result as $record) {
#      $nid = $record->nid;
#    }
    $node->letscoop_instance['und'][0]['target_id'] = $args[5];
    $node->letscoop_instance['und'][0]['target_type'] = "node";
    $node->letscoop_bdd_server['und'][0]['target_id'] = $args[6];
    $node->letscoop_bdd_server['und'][0]['target_type'] = "node";
    node_backup($node);

    drush_print('The node is created in the website');
    break;

  case 'finish':

    $nid = 0;
    $query = db_select('node', 'n');
    $query->addField('n', 'nid', 'nid');
    $query->condition("n.title", $args[1]);
    $query->condition("n.type", 'letscoop');
    $result = $query->execute();
    foreach($result as $record) {
      $nid = $record->nid;
    }

    $node = node_load($nid);
    $node->letscoop_state['und'][0]['value'] = 'enabled';
    node_backup($node);

    $user = user_load(1);
    user_backup($user,array('name'=>$args[2], 'password'=>$args[3]));

    break;

  case 'upgrade':

    $nid = 0;
    $query = db_select('node', 'n');
    $query->addField('n', 'nid', 'nid');
    $query->condition("n.title", $args[1]);
    $query->condition("n.type", 'letscoop_instance');
    $result = $query->execute();
    foreach($result as $record) {
      $nid = $record->nid;
    }

    $node = node_load($nid);
    $node->letscoop_version['und'][0]['value'] = $args[2];
    node_backup($node);
    
    break;
    
  case 'prepare_purge':
    $query = db_select('node', 'n');
    $query->addField('n', 'nid', 'nid');
    $query->condition("n.title", $args[1]);
    $query->condition("n.type", 'letscoop');
    $result = $query->execute();
    foreach($result as $record) {
      $node = node_load($record->nid);
      $node->letscoop_state['und'][0]['value'] = 'removing';
      node_backup($node);
    }


  case 'purge':
    $query = db_select('node', 'n');
    $query->addField('n', 'nid', 'nid');
    $query->condition("n.title", $args[1]);
    $query->condition("n.type", 'letscoop');
    $result = $query->execute();
    foreach($result as $record) {
      node_delete($record->nid);
    }
    break;

  case 'deploy_demo':
    module_load_include('inc', 'language', 'includes/language');
    locale_add_language('fr');
    //Define the way the language is defined.
    $weighted_provider_list = array(
      1 => 'locale-session',
      2 => 'locale-user',
      4 => 'locale-browser',
      10 => 'language-default',
    );
    $all_negotiation_providers = language_negotiation_info();
    $negotiation = array();
    foreach ($weighted_provider_list as $weight => $id) {
      $negotiation[$id] = $all_negotiation_providers[$id];
      $negotiation[$id]['weight'] = $weight;
    }
    language_negotiation_set('language', $negotiation);
    wikicompare_generate_erp_data();
    break;
}
