<?php


/**
 * Implements hook_install().
 * This function is called only once at the module installation.
 */
function letscoop_website_install() {

  $t = get_t();

  // Ensure that new node types is available.
  node_types_rebuild();

  $types = node_type_get_types();
  node_add_body_field( $types[ 'letscoop' ] , $t('Description'));
  node_add_body_field( $types[ 'letscoop_instance' ] , $t('Description'));
  node_add_body_field( $types[ 'letscoop_server' ] , $t('Description'));

  $field = array(
    'field_name' => 'letscoop_admin_password',
    'type' => 'text',
    'cardinality' => 1,
    'settings' => array(
      'max_length' => '255',
    ),
  );
  field_create_field($field);

  $instance = array(
    'field_name' => 'letscoop_admin_password',
    'entity_type' => 'node',
    'bundle' => 'letscoop',
    'label' => 'Admin Password',
    'widget' => array(
      'settings' => array(
        'size' => '255',
      ),
      'type' => 'text_textfield',
    ),
  );
  field_create_instance($instance);

  $field = array(
    'field_name' => 'letscoop_user_name',
    'type' => 'text',
    'cardinality' => 1,
    'settings' => array(
      'max_length' => '255',
    ),
  );
  field_create_field($field);

  $instance = array(
    'field_name' => 'letscoop_user_name',
    'entity_type' => 'node',
    'bundle' => 'letscoop',
    'label' => 'User name',
    'widget' => array(
      'settings' => array(
        'size' => '255',
      ),
      'type' => 'text_textfield',
    ),
  );
  field_create_instance($instance);


  $field = array(
    'field_name' => 'letscoop_user_email',
    'type' => 'text',
    'cardinality' => 1,
    'settings' => array(
      'max_length' => '255',
    ),
  );
  field_create_field($field);

  $instance = array(
    'field_name' => 'letscoop_user_email',
    'entity_type' => 'node',
    'bundle' => 'letscoop',
    'label' => 'Email',
    'widget' => array(
      'settings' => array(
        'size' => '255',
      ),
      'type' => 'text_textfield',
    ),
  );
  field_create_instance($instance);
  
  $field = array(
    'field_name' => 'letscoop_bdd',
    'type' => 'list_text',
    'cardinality' => 1,
    'settings' => array(
      'allowed_values' => array(
        'mysql' => 'MySQL',
        'pgsql' => 'PostgreSQL',
      )
    ),
  );
  field_create_field($field);

  $instance = array(
    'field_name' => 'letscoop_bdd',
    'entity_type' => 'node',
    'bundle' => 'letscoop_instance',
    'label' => 'Base de donnée',
    'description' => 'TODO',
    'required' => 1,
    'widget' => array(
      'type' => 'options_select',
    ),
  );
  field_create_instance($instance);  
  
  $field = array(
    'field_name' => 'letscoop_instance',
    'type' => 'entityreference',
    'cardinality' => 1,
    'settings' => array(
      'target_type' => 'node',
      'handler_settings' => array('target_bundles' => array('letscoop_instance')),
    ),
  );
  field_create_field($field);

  $instance = array(
    'field_name' => 'letscoop_instance',
    'entity_type' => 'node',
    'bundle' => 'letscoop',
    'label' => 'Instance',
    'widget' => array(
      'type' => 'entityreference_autocomplete',
    ),
    'settings' => array(
      'target_type' => 'node',
      'handler_settings' => array('target_bundles' => array('letscoop_instance')),
    ),

  );
  field_create_instance($instance);

  $field = array(
    'field_name' => 'letscoop_bdd_server',
    'type' => 'entityreference',
    'cardinality' => 1,
    'settings' => array(
      'target_type' => 'node',
      'handler_settings' => array('target_bundles' => array('letscoop_server')),
    ),
  );
  field_create_field($field);

  $instance = array(
    'field_name' => 'letscoop_bdd_server',
    'entity_type' => 'node',
    'bundle' => 'letscoop',
    'label' => 'Database server',
    'widget' => array(
      'type' => 'entityreference_autocomplete',
    ),
    'settings' => array(
      'target_type' => 'node',
      'handler_settings' => array('target_bundles' => array('letscoop_server')),
    ),

  );
  field_create_instance($instance);

  
  $field = array(
    'field_name' => 'letscoop_version',
    'type' => 'text',
    'cardinality' => 1,
    'settings' => array(
      'max_length' => '255',
    ),
  );
  field_create_field($field);

  $instance = array(
    'field_name' => 'letscoop_version',
    'entity_type' => 'node',
    'bundle' => 'letscoop_instance',
    'label' => 'Version',
    'widget' => array(
      'settings' => array(
        'size' => '255',
      ),
      'type' => 'text_textfield',
    ),
  );
  field_create_instance($instance);  
  
  $field = array(
    'field_name' => 'letscoop_server',
    'type' => 'entityreference',
    'cardinality' => 1,
    'settings' => array(
      'target_type' => 'node',
      'handler_settings' => array('target_bundles' => array('letscoop_server')),
    ),
  );
  field_create_field($field);

  $instance = array(
    'field_name' => 'letscoop_server',
    'entity_type' => 'node',
    'bundle' => 'letscoop_instance',
    'label' => 'Server',
    'widget' => array(
      'type' => 'entityreference_autocomplete',
    ),
    'settings' => array(
      'target_type' => 'node',
      'handler_settings' => array('target_bundles' => array('letscoop_server')),
    ),

  );
  field_create_instance($instance);

  $field = array(
    'field_name' => 'letscoop_state',
    'type' => 'list_text',
    'cardinality' => 1,
    'settings' => array(
      'allowed_values' => array(
        'installing' => 'Installing',
        'enabled' => 'Enabled',
        'blocked' => 'Blocked',
        'removing' => 'Removing'
      )
    ),
  );
  field_create_field($field);

  $instance = array(
    'field_name' => 'letscoop_state',
    'entity_type' => 'node',
    'bundle' => 'letscoop',
    'label' => 'State',
    'description' => 'TODO',
    'required' => 1,
    'default_value' => array(
      0 => array(
        'value' => 'installing',
      ),
    ),
    'widget' => array(
      'type' => 'options_select',
    ),
  );
  field_create_instance($instance);

  $field = array(
    'field_name' => 'letscoop_ip',
    'type' => 'text',
    'cardinality' => 1,
    'settings' => array(
      'max_length' => 255
    ),
  );
  field_create_field($field);

  $instance = array(
    'field_name' => 'letscoop_ip',
    'entity_type' => 'node',
    'bundle' => 'letscoop_server',
    'label' => 'IP',
    'widget' => array(
      'settings' => array(
        'size' => '255',
      ),
      'type' => 'text_textfield',
    ),
  );
  field_create_instance($instance);

}


/**
 * Implements hook_uninstall().
 * This function is called at the module uninstallation.
 */
function letscoop_website_uninstall() {


  //Delete all nodes of feature type.
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'letscoop'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }
#  node_delete_multiple($nids);

  //Delete all nodes of feature type.
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'letscoop_instance'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }
#  node_delete_multiple($nids);

  //Delete all nodes of feature type.
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'letscoop_server'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }
#  node_delete_multiple($nids);


  field_delete_field('letscoop_admin_password');
  field_delete_field('letscoop_instance');
  field_delete_field('letscoop_server');
  field_delete_field('letscoop_bdd');
  field_delete_field('letscoop_version');    
  field_delete_field('letscoop_user_name');
  field_delete_field('letscoop_user_email');
  field_delete_field('letscoop_state');
  field_delete_field('letscoop_ip');

}

?>
